<?xml version="1.0" encoding="UTF-8"?>
<interface>
<template class="EnigmaDocRowContent" parent="HeBin">
  <child>
    <object class="HeMiniContentBlock" id="row_box">
      <property name="hexpand">true</property>
      <binding name="title">
        <lookup name="title" type="EnigmaDoc">
          <lookup name="doc">EnigmaDocRowContent</lookup>
        </lookup>
      </binding>
      <binding name="subtitle">
        <lookup name="subtitle" type="EnigmaDoc">
            <lookup name="doc">EnigmaDocRowContent</lookup>
        </lookup>
      </binding>
    </object>
  </child>
</template>
</interface>