using Gtk 4.0;
using He 1;

template EnigmaMainWindow : He.ApplicationWindow {
  default-width: "800";
  default-height: "600";

  Box main_box {
    orientation: vertical;

    He.AppBar title {
      flat: true;
      show-buttons: true;
      show-back: false;

      MenuButton menu_button {
        icon-name: "open-menu-symbolic";
      }

      ToggleButton search_button {
        icon-name: "system-search-symbolic";
      }
    }

    He.ViewMono file_view {
      vexpand: true;
      title: bind EnigmaMainWindow.file_name;
      has-margins: false;

      styles [
        "eni-view"
      ]

      Revealer search_revealer {
        reveal-child: bind search_button.active;
        margin-start: 18;

        SearchEntry search_entry {
          placeholder-text: "Search text…";
          halign: start;
          search-changed => on_search_activate();
        }
      }

      TextView text_box {
        vexpand: true;
        hexpand: true;
        wrap-mode: word;
        left-margin: 18;
        right-margin: 18;
        top-margin: 18;
        bottom-margin: 18;
        pixels-above-lines: 3;
        pixels-inside-wrap: 3;
      }
    }

    He.BottomBar {
      title: bind EnigmaMainWindow.file_name_ext;
      description: bind EnigmaMainWindow.file_line_count;
      
      [left]
      He.IconicButton new_button {
        icon: "document-new-symbolic";
      }

      [left]
      He.IconicButton open_button {
        icon: "document-open-symbolic";
      }

      [left]
      He.IconicButton save_as_button {
        icon: "document-save-as-symbolic";
      }
    }
  }
}
