<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="menu">
    <section>
      <item>
        <attribute name="label" translatable="true">Settings…</attribute>
        <attribute name="action">win.action_prefs</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">About Enigma</attribute>
        <attribute name="action">win.action_about</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkSingleSelection" id="selection_model">
    <property name="autoselect">no</property>
    <property name="can-unselect">yes</property>
    <property name="model">
      <object class="GtkFilterListModel" id="filter_model">
        <property name="incremental">1</property>
        <property name="model">
          <object class="GtkSortListModel">
            <binding name="model">
              <lookup name="docs">sidebar</lookup>
            </binding>
            <property name="sorter">
              <object class="EnigmaDocSorter" id="sorter"/>
            </property>
          </object>
        </property>
      </object>
    </property>
  </object>
  <template class="EnigmaMainWindow" parent="HeApplicationWindow">
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="orientation">horizontal</property>
        <child>
          <object class="HeSideBar" id="sbox">
            <property name="titlewidget">
              <object class="GtkLabel">
                <property name="label" translatable="yes">Open Files</property>
                <property name="halign">start</property>
                <style>
                  <class name="view-title" />
                </style>
              </object>
            </property>
            <property name="has-margins">0</property>
            <property name="show-back">0</property>
            <property name="show-right-title-buttons">0</property>
            <property name="width-request">213</property>
            <child type="titlebar-button">
              <object class="GtkMenuButton" id="menu_button">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">menu</property>
              </object>
            </child>
            <child>
              <object class="HeOverlayButton" id="new_button">
                <property name="tooltip-text" translatable="yes">New File</property>
                <property name="icon">list-add-symbolic</property>
                <property name="typeb">primary</property>
                <signal name="clicked" handler="on_new_doc_requested"/>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow" id="bscroller">
                        <property name="hscrollbar-policy">never</property>
                        <child>
                          <object class="EnigmaSidebar" id="sidebar">
                            <signal name="new_doc_requested" handler="on_new_doc_requested"/>
                            <binding name="docs">
                              <lookup name="docs" type="EnigmaDocViewModel">
                                <lookup name="view-model">EnigmaMainWindow</lookup>
                              </lookup>
                            </binding>
                            <binding name="view-model">
                              <lookup name="view-model">EnigmaMainWindow</lookup>
                            </binding>
                            <property name="ss">selection_model</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="EnigmaContentView" id="doccontent">
            <signal name="doc_update_requested" handler="on_doc_update_requested"/>
            <binding name="doc">
              <lookup name="selected-doc">sidebar</lookup>
            </binding>
            <binding name="vm">
              <lookup name="view-model">EnigmaMainWindow</lookup>
            </binding>
            <binding name="app">
              <lookup name="app">EnigmaMainWindow</lookup>
            </binding>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
