using Gtk 4.0;
using GtkSource 5;
using He 1;

template EnigmaMainWindow : He.ApplicationWindow {
  default-width: 800;
  default-height: 600;
  Box main_box {
    orientation: vertical;
    He.AppBar title {
        show-buttons: true;
        show-back: false;
        viewtitle-widget: 
          Label {
            label: bind EnigmaMainWindow.file_name;
            halign: start;
            styles [
                    "view-title"
            ]
          }
        ;
        
        MenuButton menu_button {
          icon-name: "open-menu-symbolic";
        }
        ToggleButton search_button {
          icon-name: "system-search-symbolic";
        }
    }
    SearchEntry search_entry {
      placeholder-text: "Search text…";
      visible: bind search_button.active;
      margin-start: 10;
      margin-end: 10;
      margin-top: 6;
      margin-bottom: 6;
      search-changed => $on_search_activate ();
    }
    ScrolledWindow {
      styles ["text-view"]
      GtkSource.View text_box {
        vexpand: true;
        hexpand: true;
        wrap-mode: word;
        left-margin: 18;
        right-margin: 18;
        top-margin: 18;
        bottom-margin: 18;
        pixels-above-lines: 3;
        pixels-inside-wrap: 3;
      }
    }
    Box vim_status_bar {
      margin-start: 6;
      margin-end: 6;
      spacing: 6;
      visible: false;
      styles ["vim-status-bar"]
      Label command_bar {
        halign: start;
      }
      Label command_text { 
        halign:  end;
        hexpand:  true;
        ellipsize:  end;
      }
    }
    He.BottomBar {
      title: bind EnigmaMainWindow.file_name_ext;
      description: bind EnigmaMainWindow.file_line_count;
      collapse-actions: false;
      He.IconicButton new_button {
          icon: "document-new-symbolic";
      }
      He.IconicButton open_button {
          icon: "document-open-symbolic";
      }
      He.IconicButton save_as_button {
          icon: "document-save-as-symbolic";
      }
    }
  }
}