using Gtk 4.0;
using GtkSource 5;
using He 1;

template EnigmaPreferences : He.SettingsWindow {
  resizable: false;

  He.SettingsPage {
    margin-bottom: 12;

    He.SettingsList {
      He.SettingsRow {
        title: _("Font Size");
        hexpand: true;

        Box {
          CheckButton sml {
            label: _("Small");
          }
          CheckButton mid {
            label: _("Small");
            group: sml;
            active: true;
          }
          CheckButton big {
            label: _("Small");
            group: sml;
          }
        }
      }
      He.SettingsRow {
        title: _("Show Line Numbers");
        hexpand: true;
        activatable-widget: sn;

        Switch sn {
          valign: center;
        }
      }
      He.SettingsRow {
        title: _("Highlight Current Line");
        hexpand: true;
        activatable-widget: hcl;

        Switch hcl {
          valign: center;
        }
      }
      He.SettingsRow {
        title: _("Highlight Brackets");
        subtitle: _("Highlights pairs of matching brackets");
        hexpand: true;
        activatable-widget: hmb;

        Switch hmb {
          valign: center;
        }
      }
      He.SettingsRow {
        title: _("Vim Emulation");
        subtitle: _("Emulate Vim binds in editor");
        hexpand: true;
        activatable-widget: ve;

        Switch ve {
          valign: center;
        }
      }
    }
  }
} 