# This is the build file for project "co.tauos.Enigma"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = ccache cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in
 restat = 1

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /var/home/lains/Projects/tauos/enigma /var/home/lains/Projects/tauos/enigma/_build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build data/co.tauos.Enigma.desktop: CUSTOM_COMMAND data/co.tauos.Enigma.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper --msgfmt=/usr/bin/msgfmt data/co.tauos.Enigma.desktop.in data/co.tauos.Enigma.desktop desktop ../data/../po
 description = Generating$ data/co.tauos.Enigma.desktop$ with$ a$ custom$ command

build data/co.tauos.Enigma.metainfo.xml: CUSTOM_COMMAND data/co.tauos.Enigma.metainfo.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper --msgfmt=/usr/bin/msgfmt data/co.tauos.Enigma.metainfo.xml.in data/co.tauos.Enigma.metainfo.xml xml ../data/../po
 description = Generating$ data/co.tauos.Enigma.metainfo.xml$ with$ a$ custom$ command

build data/gschemas.compiled: CUSTOM_COMMAND  | /usr/bin/glib-compile-schemas
 COMMAND = /usr/bin/glib-compile-schemas --targetdir data ../data
 description = Generating$ data/gsettings-compile-data$ with$ a$ custom$ command

build data/asresources.c: CUSTOM_COMMAND_DEP ../data/co.tauos.Enigma.gresources.xml | /usr/bin/glib-compile-resources
 DEPFILE = data/asresources.c.d
 DEPFILE_UNQUOTED = data/asresources.c.d
 COMMAND = /usr/bin/glib-compile-resources ../data/co.tauos.Enigma.gresources.xml --sourcedir /var/home/lains/Projects/tauos/enigma/_build/data --sourcedir ../data --c-name as --internal --generate --target data/asresources.c --dependency-file data/asresources.c.d
 description = Generating$ data/asresources_c$ with$ a$ custom$ command

build data/asresources.h: CUSTOM_COMMAND ../data/co.tauos.Enigma.gresources.xml | /usr/bin/glib-compile-resources
 COMMAND = /usr/bin/glib-compile-resources ../data/co.tauos.Enigma.gresources.xml --sourcedir /var/home/lains/Projects/tauos/enigma/_build/data --sourcedir ../data --c-name as --internal --generate --target data/asresources.h
 description = Generating$ data/asresources_h$ with$ a$ custom$ command

build co.tauos.Enigma.p/src/app.c co.tauos.Enigma.p/src/prefs.c co.tauos.Enigma.p/src/settings.c co.tauos.Enigma.p/src/utils.c co.tauos.Enigma.p/src/window.c: vala_COMPILER ../src/app.vala ../src/prefs.vala ../src/settings.vala ../src/utils.vala ../src/window.vala
 ARGS = -C --debug --debug --target-glib=2.68 --gresourcesdir /var/home/lains/Projects/tauos/enigma/_build/data --pkg gtksourceview-5 --pkg gmodule-2.0 --pkg libhelium-1 --pkg gee-0.8 --pkg gobject-2.0 --pkg glib-2.0 --pkg gtk4 --pkg gio-2.0 --color=always --directory co.tauos.Enigma.p --basedir ../ --gresources=../data/co.tauos.Enigma.gresources.xml /var/home/lains/Projects/tauos/enigma/src/config.vapi

build co.tauos.Enigma.p/meson-generated_.._data_asresources.c.o: c_COMPILER data/asresources.c || data/asresources.h
 DEPFILE = co.tauos.Enigma.p/meson-generated_.._data_asresources.c.o.d
 DEPFILE_UNQUOTED = co.tauos.Enigma.p/meson-generated_.._data_asresources.c.o.d
 ARGS = -Ico.tauos.Enigma.p -I. -I.. -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/gee-0.8 -I/usr/include/libbismuth-1 -I/usr/include/gio-unix-2.0 -I/app/include/gtksourceview-5 -I/usr/include/libxml2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -include config.h '-DGETTEXT_PACKAGE="co.tauos.Enigma"' -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2

build co.tauos.Enigma.p/meson-generated_src_app.c.o: c_COMPILER co.tauos.Enigma.p/src/app.c || data/asresources.h
 DEPFILE = co.tauos.Enigma.p/meson-generated_src_app.c.o.d
 DEPFILE_UNQUOTED = co.tauos.Enigma.p/meson-generated_src_app.c.o.d
 ARGS = -Ico.tauos.Enigma.p -I. -I.. -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/gee-0.8 -I/usr/include/libbismuth-1 -I/usr/include/gio-unix-2.0 -I/app/include/gtksourceview-5 -I/usr/include/libxml2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -w -O0 -g -include config.h '-DGETTEXT_PACKAGE="co.tauos.Enigma"' -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2

build co.tauos.Enigma.p/meson-generated_src_prefs.c.o: c_COMPILER co.tauos.Enigma.p/src/prefs.c || data/asresources.h
 DEPFILE = co.tauos.Enigma.p/meson-generated_src_prefs.c.o.d
 DEPFILE_UNQUOTED = co.tauos.Enigma.p/meson-generated_src_prefs.c.o.d
 ARGS = -Ico.tauos.Enigma.p -I. -I.. -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/gee-0.8 -I/usr/include/libbismuth-1 -I/usr/include/gio-unix-2.0 -I/app/include/gtksourceview-5 -I/usr/include/libxml2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -w -O0 -g -include config.h '-DGETTEXT_PACKAGE="co.tauos.Enigma"' -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2

build co.tauos.Enigma.p/meson-generated_src_settings.c.o: c_COMPILER co.tauos.Enigma.p/src/settings.c || data/asresources.h
 DEPFILE = co.tauos.Enigma.p/meson-generated_src_settings.c.o.d
 DEPFILE_UNQUOTED = co.tauos.Enigma.p/meson-generated_src_settings.c.o.d
 ARGS = -Ico.tauos.Enigma.p -I. -I.. -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/gee-0.8 -I/usr/include/libbismuth-1 -I/usr/include/gio-unix-2.0 -I/app/include/gtksourceview-5 -I/usr/include/libxml2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -w -O0 -g -include config.h '-DGETTEXT_PACKAGE="co.tauos.Enigma"' -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2

build co.tauos.Enigma.p/meson-generated_src_utils.c.o: c_COMPILER co.tauos.Enigma.p/src/utils.c || data/asresources.h
 DEPFILE = co.tauos.Enigma.p/meson-generated_src_utils.c.o.d
 DEPFILE_UNQUOTED = co.tauos.Enigma.p/meson-generated_src_utils.c.o.d
 ARGS = -Ico.tauos.Enigma.p -I. -I.. -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/gee-0.8 -I/usr/include/libbismuth-1 -I/usr/include/gio-unix-2.0 -I/app/include/gtksourceview-5 -I/usr/include/libxml2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -w -O0 -g -include config.h '-DGETTEXT_PACKAGE="co.tauos.Enigma"' -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2

build co.tauos.Enigma.p/meson-generated_src_window.c.o: c_COMPILER co.tauos.Enigma.p/src/window.c || data/asresources.h
 DEPFILE = co.tauos.Enigma.p/meson-generated_src_window.c.o.d
 DEPFILE_UNQUOTED = co.tauos.Enigma.p/meson-generated_src_window.c.o.d
 ARGS = -Ico.tauos.Enigma.p -I. -I.. -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/gee-0.8 -I/usr/include/libbismuth-1 -I/usr/include/gio-unix-2.0 -I/app/include/gtksourceview-5 -I/usr/include/libxml2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -w -O0 -g -include config.h '-DGETTEXT_PACKAGE="co.tauos.Enigma"' -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2

build co.tauos.Enigma: c_LINKER co.tauos.Enigma.p/meson-generated_.._data_asresources.c.o co.tauos.Enigma.p/meson-generated_src_app.c.o co.tauos.Enigma.p/meson-generated_src_prefs.c.o co.tauos.Enigma.p/meson-generated_src_settings.c.o co.tauos.Enigma.p/meson-generated_src_utils.c.o co.tauos.Enigma.p/meson-generated_src_window.c.o | /app/lib/libgtksourceview-5.so /usr/lib/x86_64-linux-gnu/libbismuth-1.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgee-0.8.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libgraphene-1.0.so /usr/lib/x86_64-linux-gnu/libgtk-4.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libhelium-1.so /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so
 LINK_ARGS = -L/app/lib -Wl,--as-needed -Wl,--no-undefined -Wl,-rpath,/app/lib -Wl,-rpath-link,/app/lib -Wl,--start-group /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgtk-4.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgraphene-1.0.so /usr/lib/x86_64-linux-gnu/libgee-0.8.so /usr/lib/x86_64-linux-gnu/libhelium-1.so /usr/lib/x86_64-linux-gnu/libbismuth-1.so -Wl,--export-dynamic /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so -pthread /app/lib/libgtksourceview-5.so -lm -Wl,--end-group

build co.tauos.Enigma-pot: phony meson-internal__co.tauos.Enigma-pot

build meson-internal__co.tauos.Enigma-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal gettext pot --pkgname=co.tauos.Enigma --source-root=/var/home/lains/Projects/tauos/enigma --subdir=po --extra-args=--from-code=UTF-8@@--add-comments@@--keyword=_@@--keyword=N_@@--keyword=C_:1c,2@@--keyword=NC_:1c,2@@--keyword=g_dcgettext:2@@--keyword=g_dngettext:2,3@@--keyword=g_dpgettext2:2c,3@@--flag=N_:1:pass-c-format@@--flag=C_:2:pass-c-format@@--flag=NC_:2:pass-c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_string_append_printf:2:c-format@@--flag=g_error_new:3:c-format@@--flag=g_set_error:4:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_log:3:c-format@@--flag=g_print:1:c-format@@--flag=g_printerr:1:c-format@@--flag=g_printf:1:c-format@@--flag=g_fprintf:2:c-format@@--flag=g_sprintf:2:c-format@@--flag=g_snprintf:3:c-format --xgettext=/usr/bin/xgettext
 description = Running$ external$ command$ co.tauos.Enigma-pot
 pool = console

build co.tauos.Enigma-gmo: phony 

build co.tauos.Enigma-update-po: phony meson-internal__co.tauos.Enigma-update-po

build meson-internal__co.tauos.Enigma-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal gettext update_po --pkgname=co.tauos.Enigma --source-root=/var/home/lains/Projects/tauos/enigma --subdir=po --extra-args=--from-code=UTF-8@@--add-comments@@--keyword=_@@--keyword=N_@@--keyword=C_:1c,2@@--keyword=NC_:1c,2@@--keyword=g_dcgettext:2@@--keyword=g_dngettext:2,3@@--keyword=g_dpgettext2:2c,3@@--flag=N_:1:pass-c-format@@--flag=C_:2:pass-c-format@@--flag=NC_:2:pass-c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_string_append_printf:2:c-format@@--flag=g_error_new:3:c-format@@--flag=g_set_error:4:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_log:3:c-format@@--flag=g_print:1:c-format@@--flag=g_printerr:1:c-format@@--flag=g_printf:1:c-format@@--flag=g_fprintf:2:c-format@@--flag=g_sprintf:2:c-format@@--flag=g_snprintf:3:c-format --msginit=/usr/bin/msginit --msgmerge=/usr/bin/msgmerge
 description = Running$ external$ command$ co.tauos.Enigma-update-po
 pool = console

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq data/co.tauos.Enigma.desktop data/co.tauos.Enigma.metainfo.xml data/gschemas.compiled data/asresources.c data/asresources.h co.tauos.Enigma

build meson-test-prereq: phony data/co.tauos.Enigma.desktop data/co.tauos.Enigma.metainfo.xml

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build clean-ctlist: phony meson-internal__clean-ctlist

build meson-internal__clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /var/home/lains/Projects/tauos/enigma/_build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build meson-internal__clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt ../data/meson.build ../data/co.tauos.Enigma.desktop.in ../data/co.tauos.Enigma.metainfo.xml.in ../data/icons/meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt ../data/meson.build ../data/co.tauos.Enigma.desktop.in ../data/co.tauos.Enigma.metainfo.xml.in ../data/icons/meson.build ../po/meson.build meson-private/coredata.dat: phony 

default all

